Initial Message:

|-------------------|--------------------|-----------------------------|----------------------------|
|   carga/descarga  |       fsize        |          fname_size         |      filename              |
|       bool        |       4 bytes      |            4 bytes          |       255 bytes            |
|-------------------|--------------------|-----------------------------|----------------------------|


Paquete normal:

|-------------------|--------------------|-----------------------------|----------------------------|
|   ack             |       seq          |            data size        |      data                  |
|       4bytes      |       4 bytes      |            4 bytes          |       248 bytes            |
|-------------------|--------------------|-----------------------------|----------------------------|